<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUDNAR Logo Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <div class="spanner"><img src="logo.png" alt="spanner with a bolt"/></div>
        <!-- <div class="bolt"><img src="bolt.png" alt="bolt"/></div> -->
        <div class="company-name">RUDNAR</div>
    </div>


    <!-- Main Logo and Navigation -->
    <header class="main-header">
        <nav class="nav-bar">
            <img src="rud_logo.jpg" alt="RUDNAR Logo" class="logo-img">
            <a href="#">Home</a>
            <a href="about">About</a>
            <a href="#">Catalog</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>
